<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pruebas</title>
	<style type="text/css">
		
		div{
			width: 200px;
			height: 200px;
		}
		#tabla1 {
			border: solid red 2px;
			background-color: white;
			background-image: url('img/cars.jpg');
			background-size: 50px;
			background-position: center;
			background-repeat: no-repeat;
			
		}
		#tabla2 {
			border: solid blue 2px;
			background-color: white;
			background-image: url('img/cars.jpg');
			background-size: 50px;
			background-position: bottom;
			background-repeat: repeat-x;
			
		}
		#tabla3 {
			border: solid green 2px;
			background-color: white;
			background-image: url('img/cars.jpg');
			background-size: 50px;
			background-position: right;
			background-repeat: repeat-y;
		}
		
		
	</style>
</head>
<body>
	
	<div id="tabla1"> 
		
	</div>
	<div id="tabla2">
		
	</div>
	<div id="tabla3">
	
	</div>
</body>
</html>

