<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pruebas</title>
	<style type="text/css">
		#p1 {
			font-style: italic;
			text-align: right;
		}
		#p2 {
			text-decoration: line-through;
			text-transform: uppercase;
		}
		#p3 {
			font-family: Verdana;
			font-size: 20%;
		}
		#p4 {
			font-weight: bold;
			text-shadow: 4px 2px 5px green;
		}
		div{
			border-radius: 10px;
			width: 400px;
			height: 200px;
		}
		span {
			font-weight: bold;
			padding: 5px;
			padding-top: 15px;
		}
		#tabla1 {
			border: solid khaki 2px;
			background-color:khaki;
			
		}
		#tabla2 {
			border: solid Aquamarine 2px;
			background-color:Aquamarine;
			
		}
		#tabla3 {
			border: solid Violet 2px;
			background-color:Violet;
			
		}
		#duckdeckgo {
			background-color:red;
			color: white;
			padding-bottom: 20px;
			padding-left:10px;
			padding-right: 10px;
			text-decoration: none;

		}
		#ecosia {
			background-color:green;
			color: white;
			padding-left:10px;
			padding-right: 10px;
			padding-bottom: 20px;
			text-decoration: none;
		}
		#google{
			background-color:blue;
			color: white;
			padding-bottom: 20px;
			padding-left:10px;
			padding-right: 10px;
			text-decoration: none;
		}

		#pais {
			color: white;
			text-decoration: none;

		}
		#diario {
			color: white;
			text-decoration: none;
		}
		#mundo {
			color: white;
			text-decoration: none;

		}
		#facebook{
			text-decoration: underline;
			background-color:red;
			color: white;
			
			text-decoration: none;
			text-align: left;
		}
		#twitter{
			text-decoration: underline;
			background-color:green;
			color: white;
			
			text-decoration: none;
		}
		#pinteres{
			text-decoration: underline;
			background-color:blue;
			color: white;
			
			text-decoration: none;
		}
		a {
			color: white;
			width: 100px;
			height: 50px;
		}
		#tabla3 a:hover{
			color: black;
		}
		#tabla2 a{
			display: block;
		}
		
	</style>
</head>
<body>
	<h1>CSS: Ejercicio 1</h1>
	<p id="p1">Este es el párrafo número 1 en cursiva y alineado a la derecha</p>
	<p id="p2">Este también es un párrafo en minúsculas pero convertido en mayúsculas y tachado</p>
	<p id="p3">Como no hay dos sin tres, este será el terecero con tipo de letra dferente y un 20% más grande.</p>
	<p id="p4">Y por último, un texto en negrita y con sombrita en verde.</p>
	<hr>
	<div id="tabla1"> 
		<p>Buscadores: </p>
		<a id="duckdeckgo" href="https://duckduckgo.com/">DuckDuckGo</a>
		<a id="ecosia" href="https://www.ecosia.org/?c=es">Ecosia</a>
		<a id="google" href="https://www.google.com/"> Google</a>
	</div>
	<div id="tabla2">
		<p>Redes sociales: </p>
		<a id="facebook" href="https://www.facebook.com/?locale=es_ES">Facebook</a>
		<a id="twitter" href="https://twitter.com/?lang=es">Twitter</a>
		<a id="pinteres" href="https://www.pinterest.es/"> Pinterest</a>
	</div>
	<div id="tabla3">
		<p>Noticias: </p>
		<a id="pais" href="https://elpais.com/"> El pais</a>
		<a id="diario" href= "https://www.eldiario.es/">El Diario</a>
		<a id="mundo" href= "https://www.elmundo.es/">El Mundo</a>
	</div>
</body>
</html>