<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<a href="index.html">Inicio</a>
	<title>DEPORTE-Maria</title>
</head>
<body>
	<fieldset>
		<a name="eje6"></a>
		<h1><u>DEPORTES MARIA</u></h1>
		<ol>
			<li start type="1"><a href="lista.html#lista">Listas</a></li>
			<li start type="1"><a href="tabla.html#tabla">Tabla</a></li>
			<li start type="1"><a href="formulario.html#formulario">Formulario</a></li>
			<li start type="1"><a href="imagen.html#imagen">Imagen</a></li>
		</ol>
		<hr>
		<h3><u>Deportes de los que hablaremos</u></h3>
		<p><u><i>Lorem ipsum dolor sit amet</i></u>, consectetur adipiscing elit, <b> sed do eiusmod tempor </b>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <i>commodo consequat</i>.</p>

		<h3><u>Deportes de los que hablaremos</u></h3>
		<p><u><i>Lorem ipsum dolor sit amet</i></u>, consectetur adipiscing elit, <b>sed do eiusmod tempor</b> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <i>commodo consequat</i>.</p>
		<table border="1">
		</table>
		
		<form action="https://lm.ciclo.iesnervion.es/" method="post"></form>
		<table>
			
		</table>
	</fieldset>
</body>
</html>