<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <a href="index.html">Inicio</a>
    <title>Formulario</title>
</head>
<body>
    <a name="formulario"></a>
    <h1>Formulario</h1>
    <form action="https://lm.ciclo.iesnervion.es/" method="post">
    <fieldset>
        <legend><h1>Datos</h1></legend>
    <h3>
    <label for="nombre">Nombre</label><span style="color: red">*</span>
    <input type="text" name="nombre" id="nombre" required><br><br>
    <label for="correo">Correo Electronico</label><span style="color: red">*</span>
    <input type="email" name="correo" id="correo" placeholder="ejemplo@gmail.com" required><br><br><br>
    <label for="teléfono">Teléfono</label><span style="color: red">*</span>
    <input type="text" name="telefono" id="telefono" required><br><br>
    Comentarios:<br>
    <textarea rows="5" cols="60"></textarea>
    </h4>
    </select><br>
    <label for="minutos">Motivo de contacto</label><br>
    <input type="radio" value="motivo" name="motivo" id="motivo">General
    <input type="radio" value="motivo" name="motivo" id="motivo">Consulta empleo<br>
    <input type="file" id="foto" name="foto">
    </h3>
    </fieldset>
    <button type="submit">Enviar</button>
    <input name="boton" type="reset" value="Borrar" id="Borrar">
</form>
<a href="eje6.html" align="right"><img src="https://previews.123rf.com/images/faysalfarhan/faysalfarhan1602/faysalfarhan160200092/52259310-volver-icono-de-la-flecha-bot%C3%B3n-redondo-brillante-azul-cian.jpg" widht="200" height="100" alt="Volver" align="right" href="eje6.html"></a><br>
</body>
</html>