<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>imagen</title>
</head>
<body>
	<a name="Imagen"></a>
	<h1>IMAGENES</body></h1>
	<hr>
	<table>
		<tr>
			<th><img src="img\atle.jpg" widht="200" height="100"></th>
			<th rowspan=3><img src="img\tenis.jpg" alt="250" widht="500" height="250"><figcaption>Final Fantasy</figcaption></th>
			<th><img src="img\rug.jpg" widht="200" height="100"></th>
		</tr>
		<a href="eje6.html" align="right"><img src="https://previews.123rf.com/images/faysalfarhan/faysalfarhan1602/faysalfarhan160200092/52259310-volver-icono-de-la-flecha-bot%C3%B3n-redondo-brillante-azul-cian.jpg" widht="200" height="100" alt="Volver" align="right" href="eje6.html"></a><br>
</body>
</html>