<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<a href="index.html">Inicio</a>
	<title>Lista</title>
</head>
<body>
	<a name="lista"></a>
	<h1>Lista</h1>
	<ol>
		<li>Equipo</li>
			<ul>
				<li>Fútbol</li>
				<li>Baloncesto</li>
				<li>Voleibol</li>
				<li>Rugby</li>
				<li>Hockey</li>
				<li>Fútbol</li>
				<li>Béisbol</li>
			</ul>
		<li>Individuales</li>
			<ul>
				<li>Atletismo</li>
				<li>Natación</li>
				<li>Ciclismo</li>
				<li>Esquí</li>
				<li>Patinaje artístico</li>
				<li>Gimnasia</li>
			</ul>
		<li>Raqueta</li>
			<ul>
				<li>Tenis</li>
				<li>Bádminton</li>
				<li>Squash</li>
				<li>Ping-pong</li>
			</ul>
		<li>Acuáticos</li>
			<ul>
				<li>Natación</li>
				<li>Buceo</li>
				<li>Ciclismo</li>
				<li>Esquí acuático</li>
				<li>Surf</li>
				<li>Remo</li>
				<li>Vela</li>
			</ul>
		<li>Combate</li>
			<ul>
				<li>Boxeo</li>
				<li>Judo</li>
				<li>Karate</li>
				<li>Taekwondo</li>
				<li>Lucha libre</li>
				<li>Esgrima</li>
			</ul>
	</ol>
	<a href="eje6.html" align="right"><img src="https://previews.123rf.com/images/faysalfarhan/faysalfarhan1602/faysalfarhan160200092/52259310-volver-icono-de-la-flecha-bot%C3%B3n-redondo-brillante-azul-cian.jpg" widht="200" height="100" alt="Volver" align="right" href="eje6.html"></a><br>
</body>
</html>