<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<a href="index.html">Inicio</a>
	<title>Tabla</title>
</head>
<body>
	<table border="1">
		<tr>
			<th>Deporte</th>
			<th>Evento</th><th>Fecha</th>
			<th>Ubicación</th>
		</tr>
		<tr>
			<td><a href="https://es.wikipedia.org/wiki/F%C3%BAtbol">Fútbol</a></td>
			<td>Copa del mundo</td>
			<td>2026-06-08</td>
			<td>Estados Unidos y Candá</td>
		</tr>
		<tr>
			<td>Baloncesto</td>
			<td>NBA Finals</td>
			<td>2023-06-02</td>
			<td>Ciudad X</td>
		</tr>
		<tr>
			<td rowspan="3"><a href="https://es.wikipedia.org/wiki/Tenis">Tenis</td>
		</tr>
		<tr>
			<td>Open de EE.UU</td>
			<td>2023-08-28</td>
			<td>Nueva York, EE.UU.</td>
		</tr>
		<tr>
			<td>Copa David</td>
			<td>2023-09-12</td>
			<td>Valencia, España</td>
		</tr>
		<tr>
			<td>Golf</td>
			<td>Masters</td>
			<td>2023-04-06</td>
			<td>Augusta, Georgia, EE.UU.</td>
		</tr>
	</table>
	<a href="eje6.html" align="right"><img src="https://previews.123rf.com/images/faysalfarhan/faysalfarhan1602/faysalfarhan160200092/52259310-volver-icono-de-la-flecha-bot%C3%B3n-redondo-brillante-azul-cian.jpg" widht="200" height="100" alt="Volver" align="right" href="eje6.html"></a><br>
	
</body>
</html>